# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:0}
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:1}
        openblocks:tank
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:2}
        appliedenergistics2:facade:{item:"darkutils:pearl_block",damage:3}
        appliedenergistics2:facade
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:1}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:0}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:3}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:2}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:5}
        appliedenergistics2:facade:{item:"darkutils:wither_block",damage:4}
        appliedenergistics2:facade:{item:"darkutils:fake_tnt",damage:0}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:4}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:3}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:2}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:6}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:5}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:1}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:0}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:8}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:7}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:9}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:12}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:13}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:10}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:11}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:14}
        appliedenergistics2:facade:{item:"darkutils:slime_dyed",damage:15}
     >
}


